[36mvite v8.0.9 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 1759 modules transformed.
node.exe : [31m???[39m 
Build failed in 494ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m???[39m Build fa   
 iled in 494ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 27 
errors:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../../context/Dat
aContext' in 
src/pages/Settings.jsx
   [38;5;246m???[0m[38;
5;246m???[0m[38;5;246m[
[0m src/pages/Settings.jsx
:3:25 [38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m3 ???[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mu[0m
[38;5;249ms[0m[38;5;249
me[0m[38;5;249mD[0m[38
;5;249ma[0m[38;5;249mt[
0m[38;5;249ma[0m[38;5;2
49m [0m[38;5;249m}[0m[
38;5;249m [0m[38;5;249mf
[0m[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mm[0m
[38;5;249m [0m"../../con
text/DataContext"[38;5;24
9m;[0m
 [38;5;240m  ???[0m     
                    ??????
??????????????????????????
??????????????????????????
???????????????????????  
 [38;5;240m  ???[0m     
                          
       ???????????????????
??????????????????????????
??? Module not found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m 
[38;5;115mHelp[0m: 
'src/pages/Settings.jsx' 
is imported by the 
following path:
 [38;5;240m  ???[0m     
    - 
src/pages/Settings.jsx
 [38;5;240m  ???[0m     
    - src/App.jsx
 [38;5;240m  ???[0m     
    - src/main.jsx
 [38;5;240m  ???[0m     
    - index.html
[38;5;246m????????????[0
m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../../context/The
meContext' in 
src/pages/Settings.jsx
   [38;5;246m???[0m[38;
5;246m???[0m[38;5;246m[
[0m src/pages/Settings.jsx
:4:26 [38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m4 ???[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mu[0m
[38;5;249ms[0m[38;5;249
me[0m[38;5;249mT[0m[38
;5;249mh[0m[38;5;249me[
0m[38;5;249mm[0m[38;5;2
49me[0m[38;5;249m [0m[
38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5
;249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249
m [0m"../../context/Theme
Context"[38;5;249m;[0m
 [38;5;240m  ???[0m     
                     ?????
??????????????????????????
??????????????????????????
??????????????????????????
?  
 [38;5;240m  ???[0m     
                          
         ?????????????????
??????????????????????????
????? Module not found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m 
[38;5;115mHelp[0m: 
'src/pages/Settings.jsx' 
is imported by the 
following path:
 [38;5;240m  ???[0m     
    - 
src/pages/Settings.jsx
 [38;5;240m  ???[0m     
    - src/App.jsx
 [38;5;240m  ???[0m     
    - src/main.jsx
 [38;5;240m  ???[0m     
    - index.html
[38;5;246m????????????[0
m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../common/Card' 
in src/pages/Settings.jsx
   [38;5;246m???[0m[38;
5;246m???[0m[38;5;246m[
[0m src/pages/Settings.jsx
:5:34 [38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m5 ???[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mC[0m
[38;5;249ma[0m[38;5;249
mr[0m[38;5;249md[0m[38
;5;249m,[0m[38;5;249m [
0m[38;5;249mC[0m[38;5;2
49ma[0m[38;5;249mr[0m[
38;5;249md[0m[38;5;249mH
[0m[38;5;249me[0m[38;5
;249ma[0m[38;5;249md[0m
[38;5;249me[0m[38;5;249
mr[0m[38;5;249m [0m[38
;5;249m}[0m[38;5;249m [
0m[38;5;249mf[0m[38;5;2
49mr[0m[38;5;249mo[0m[
38;5;249mm[0m[38;5;249m 
[0m"../common/Card"[38;5
;249m;[0m
 [38;5;240m  ???[0m     
                          
   ???????????????????????
????????????????????????? 
 
 [38;5;240m  ???[0m     
                          
           ???????????????
??????????????? Module 
not found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m 
[38;5;115mHelp[0m: 
'src/pages/Settings.jsx' 
is imported by the 
following path:
 [38;5;240m  ???[0m     
    - 
src/pages/Settings.jsx
 [38;5;240m  ???[0m     
    - src/App.jsx
 [38;5;240m  ???[0m     
    - src/main.jsx
 [38;5;240m  ???[0m     
    - index.html
[38;5;246m????????????[0
m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve 
'../common/Controls' in 
src/pages/Settings.jsx
   [38;5;246m???[0m[38;
5;246m???[0m[38;5;246m[
[0m src/pages/Settings.jsx
:6:31 [38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m6 ???[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mT[0m
[38;5;249mo[0m[38;5;249
mg[0m[38;5;249mg[0m[38
;5;249ml[0m[38;5;249me[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mB[0m[
38;5;249ma[0m[38;5;249md
[0m[38;5;249mg[0m[38;5
;249me[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;2
49m [0m"../common/Control
s"[38;5;249m;[0m
 [38;5;240m  ???[0m     
                          
??????????????????????????
??????????????????????????
????????  
 [38;5;240m  ???[0m     
                          
          ????????????????
???????????????????? 
Module not found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m 
[38;5;115mHelp[0m: 
'src/pages/Settings.jsx' 
is imported by the 
following path:
 [38;5;240m  ???[0m     
    - 
src/pages/Settings.jsx
 [38;5;240m  ???[0m     
    - src/App.jsx
 [38;5;240m  ???[0m     
    - src/main.jsx
 [38;5;240m  ???[0m     
    - index.html
[38;5;246m????????????[0
m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../../context/Dat
aContext' in 
src/pages/Alerts.jsx
   [38;5;246m???[0m[38;
5;246m???[0m[38;5;246m[
[0m 
src/pages/Alerts.jsx:3:25 
[38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m3 ???[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mu[0m
[38;5;249ms[0m[38;5;249
me[0m[38;5;249mD[0m[38
;5;249ma[0m[38;5;249mt[
0m[38;5;249ma[0m[38;5;2
49m [0m[38;5;249m}[0m[
38;5;249m [0m[38;5;249mf
[0m[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mm[0m
[38;5;249m [0m"../../con
text/DataContext"[38;5;24
9m;[0m
 [38;5;240m  ???[0m     
                    ??????
??????????????????????????
??????????????????????????
???????????????????????  
 [38;5;240m  ???[0m     
                          
       ???????????????????
??????????????????????????
??? Module not found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m 
[38;5;115mHelp[0m: 
'src/pages/Alerts.jsx' is 
imported by the following 
path:
 [38;5;240m  ???[0m     
    - src/pages/Alerts.jsx
 [38;5;240m  ???[0m     
    - src/App.jsx
 [38;5;240m  ???[0m     
    - src/main.jsx
 [38;5;240m  ???[0m     
    - index.html
[38;5;246m????????????[0
m

...[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/soham/Downloads/sma
rt_water%20monitoring%20sy
stem/node_modules/rolldown
/dist/shared/error-DAA7ncC
5.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/soham/Download
s/smart_water%20monitoring
%20system/node_modules/rol
ldown/dist/shared/error-DA
A7ncC5.mjs:18:128)
    at #build (file:///C:/
Users/soham/Downloads/smar
t_water%20monitoring%20sys
tem/node_modules/rolldown/
dist/shared/rolldown-build
-BPKCFYpX.mjs:3317:34)
    at async 
buildEnvironment (file:///
C:/Users/soham/Downloads/s
mart_water%20monitoring%20
system/node_modules/vite/d
ist/node/chunks/node.js:32
999:64)
    at async Object.build 
(file:///C:/Users/soham/Do
wnloads/smart_water%20moni
toring%20system/node_modul
es/vite/dist/node/chunks/n
ode.js:33421:19)
    at async 
Object.buildApp (file:///C
:/Users/soham/Downloads/sm
art_water%20monitoring%20s
ystem/node_modules/vite/di
st/node/chunks/node.js:334
18:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/soham/Downloads/sm
art_water%20monitoring%20s
ystem/node_modules/vite/di
st/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
